0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:23 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:23 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:24 +0800] "GET /survey/hot HTTP/1.1" 200 3091 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:24 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:24 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:24 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:24 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:24 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 200 47 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:26 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:26 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:26 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:26 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:26 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:26 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:26 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:26 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "GET /survey/index HTTP/1.1" 200 6941 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1647184588334 HTTP/1.1" 200 293126 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1647184588402 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1647184588423 HTTP/1.1" 200 14434 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1647184588452 HTTP/1.1" 200 11491 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1647184588462 HTTP/1.1" 200 15449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1647184588492 HTTP/1.1" 200 3229 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1647184588518 HTTP/1.1" 200 23281 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1647184588539 HTTP/1.1" 200 30854 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:28 +0800] "GET /survey/menu HTTP/1.1" 200 1053 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:29 +0800] "GET /survey/survey/list HTTP/1.1" 200 13012 http-bio-8080-exec-5 1035
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:29 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:29 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:30 +0800] "POST /survey/survey/query HTTP/1.1" 200 1850 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:40 +0800] "GET /survey/index HTTP/1.1" 200 6941 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1647184600832 HTTP/1.1" 200 293126 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1647184600930 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:40 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1647184600957 HTTP/1.1" 200 14434 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:41 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1647184601031 HTTP/1.1" 200 11491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1647184601065 HTTP/1.1" 200 15449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1647184601185 HTTP/1.1" 200 3229 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:41 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1647184601209 HTTP/1.1" 200 23281 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:41 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1647184601225 HTTP/1.1" 200 30854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:41 +0800] "GET /survey/menu HTTP/1.1" 200 1053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:41 +0800] "GET /survey/survey/list HTTP/1.1" 200 13012 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:42 +0800] "POST /survey/survey/query HTTP/1.1" 200 1850 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:52 +0800] "GET /survey/index HTTP/1.1" 200 6941 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1647184612958 HTTP/1.1" 200 293126 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1647184613059 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1647184613088 HTTP/1.1" 200 14434 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1647184613110 HTTP/1.1" 200 11491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1647184613123 HTTP/1.1" 200 15449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1647184613165 HTTP/1.1" 200 3229 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1647184613184 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1647184613194 HTTP/1.1" 200 30854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:53 +0800] "GET /survey/menu HTTP/1.1" 200 1053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:53 +0800] "GET /survey/survey/list HTTP/1.1" 200 13012 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:16:53 +0800] "POST /survey/survey/query HTTP/1.1" 200 1850 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:20:12 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-1 2192
