0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:40 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:41 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:41 +0800] "GET /survey/hot HTTP/1.1" 200 2467 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:41 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 200 47 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:47 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:50 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:51 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:51 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:51 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:52 +0800] "GET /survey/index HTTP/1.1" 200 6941 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646457952178 HTTP/1.1" 200 293126 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646457952245 HTTP/1.1" 200 39355 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:52 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1646457952259 HTTP/1.1" 200 14434 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:52 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1646457952268 HTTP/1.1" 200 11491 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1646457952278 HTTP/1.1" 200 15449 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1646457952303 HTTP/1.1" 200 3229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:52 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1646457952321 HTTP/1.1" 200 23281 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:52 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:52 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1646457952341 HTTP/1.1" 200 30854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:52 +0800] "GET /survey/menu HTTP/1.1" 200 1053 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:52 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:52 +0800] "POST /survey/survey/query HTTP/1.1" 200 2360 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:56 +0800] "GET /survey/new?type=1 HTTP/1.1" 200 2088 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:25:58 +0800] "GET /survey/hot?type=1 HTTP/1.1" 200 2088 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:26:01 +0800] "GET /survey/admin/list HTTP/1.1" 200 8913 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:26:01 +0800] "POST /survey/admin/query HTTP/1.1" 200 1611 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:26:18 +0800] "GET /survey/survey/query_detail/7 HTTP/1.1" 200 13272 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:26:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646457978140 HTTP/1.1" 200 293126 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:26:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646457978197 HTTP/1.1" 200 39355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:26:18 +0800] "GET /survey/static/js/lay-module/echarts/echarts.js?v=1646457978211 HTTP/1.1" 200 437661 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:26:18 +0800] "GET /survey/static/js/lay-module/echarts/echartsTheme.js?v=1646457978296 HTTP/1.1" 200 15295 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:26:59 +0800] "GET /survey/login.html HTTP/1.1" 200 4837 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:01 +0800] "GET /survey/reg HTTP/1.1" 200 4989 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:09 +0800] "POST /survey/reg HTTP/1.1" 200 42 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:10 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:12 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:12 +0800] "GET /survey/index HTTP/1.1" 200 6937 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646458033021 HTTP/1.1" 200 293126 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646458033075 HTTP/1.1" 200 39355 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:13 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1646458033096 HTTP/1.1" 200 14434 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:13 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1646458033109 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1646458033122 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1646458033157 HTTP/1.1" 200 3229 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:13 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1646458033172 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:13 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1646458033188 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:13 +0800] "GET /survey/menu HTTP/1.1" 200 755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:13 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:13 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:16 +0800] "GET /survey/new HTTP/1.1" 200 2490 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:27:21 +0800] "GET /survey/hot HTTP/1.1" 200 2467 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:28:04 +0800] "GET /survey/survey/create HTTP/1.1" 200 5772 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:28:34 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:28:34 +0800] "GET /survey/new HTTP/1.1" 200 2490 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:35:03 +0800] "GET /survey/hot HTTP/1.1" 200 2467 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:36:49 +0800] "GET /survey/info HTTP/1.1" 200 3712 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:40:59 +0800] "GET /survey/survey/create HTTP/1.1" 200 5772 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:10 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:13 +0800] "GET /survey/login.html HTTP/1.1" 200 4837 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:14 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:14 +0800] "GET /survey/index HTTP/1.1" 200 6941 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646459294760 HTTP/1.1" 200 293126 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646459294813 HTTP/1.1" 200 39355 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:14 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1646459294936 HTTP/1.1" 200 14434 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:14 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1646459294958 HTTP/1.1" 200 11491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1646459294971 HTTP/1.1" 200 15449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:15 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1646459295003 HTTP/1.1" 200 3229 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:15 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1646459295019 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:15 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1646459295033 HTTP/1.1" 200 30854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:15 +0800] "GET /survey/menu HTTP/1.1" 200 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:15 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:15 +0800] "POST /survey/survey/query HTTP/1.1" 200 2360 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:21 +0800] "GET /survey/survey/query_detail/9 HTTP/1.1" 200 8013 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646459302004 HTTP/1.1" 200 293126 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646459302045 HTTP/1.1" 200 39355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:22 +0800] "GET /survey/static/js/lay-module/echarts/echarts.js?v=1646459302060 HTTP/1.1" 200 437661 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:22 +0800] "GET /survey/static/js/lay-module/echarts/echartsTheme.js?v=1646459302135 HTTP/1.1" 200 15295 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:28 +0800] "GET /survey/survey/query_detail/7 HTTP/1.1" 200 13272 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646459308460 HTTP/1.1" 200 293126 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646459308510 HTTP/1.1" 200 39355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:28 +0800] "GET /survey/static/js/lay-module/echarts/echarts.js?v=1646459308590 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:48:28 +0800] "GET /survey/static/js/lay-module/echarts/echartsTheme.js?v=1646459308652 HTTP/1.1" 200 15295 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:57:48 +0800] "GET /survey/admin/list HTTP/1.1" 200 8913 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:57:49 +0800] "POST /survey/admin/query HTTP/1.1" 200 1765 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:57:50 +0800] "POST /survey/admin/query HTTP/1.1" 200 1765 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:57:52 +0800] "GET /survey/admin/create HTTP/1.1" 200 3710 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:55 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:56 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:58 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:58 +0800] "GET /survey/index HTTP/1.1" 200 6941 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646463598159 HTTP/1.1" 200 293126 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646463598202 HTTP/1.1" 200 39355 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:58 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1646463598221 HTTP/1.1" 200 14434 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:58 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1646463598235 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1646463598247 HTTP/1.1" 200 15449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1646463598304 HTTP/1.1" 200 3229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:58 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1646463598324 HTTP/1.1" 200 23281 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:58 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1646463598336 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:58 +0800] "GET /survey/menu HTTP/1.1" 200 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:58 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:59:58 +0800] "POST /survey/survey/query HTTP/1.1" 200 2360 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:00:02 +0800] "GET /survey/new?type=1 HTTP/1.1" 200 2088 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:41:56 +0800] "GET /survey/admin/list HTTP/1.1" 200 47 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:41:58 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:41:59 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:00 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:00 +0800] "GET /survey/index HTTP/1.1" 200 6941 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646466120910 HTTP/1.1" 200 293126 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646466121149 HTTP/1.1" 200 39355 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1646466121219 HTTP/1.1" 200 14434 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1646466121245 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1646466121252 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1646466121279 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1646466121292 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1646466121299 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:01 +0800] "GET /survey/menu HTTP/1.1" 200 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:01 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:01 +0800] "POST /survey/survey/query HTTP/1.1" 200 2360 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:03 +0800] "GET /survey/admin/list HTTP/1.1" 200 8913 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:04 +0800] "POST /survey/admin/query HTTP/1.1" 200 1765 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:42:05 +0800] "GET /survey/admin/create HTTP/1.1" 200 3710 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:24 +0800] "POST /survey/admin/query HTTP/1.1" 200 47 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:27 +0800] "GET /survey/new HTTP/1.1" 200 2490 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:28 +0800] "GET /survey/hot HTTP/1.1" 200 2467 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:28 +0800] "GET /survey/hot HTTP/1.1" 200 2467 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:29 +0800] "GET /survey/new HTTP/1.1" 200 2490 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:31 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:32 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:32 +0800] "GET /survey/index HTTP/1.1" 200 6941 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:32 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646468132331 HTTP/1.1" 200 293126 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:32 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646468132373 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:32 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1646468132387 HTTP/1.1" 200 14434 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:32 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1646468132397 HTTP/1.1" 200 11491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:32 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1646468132404 HTTP/1.1" 200 15449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:32 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1646468132425 HTTP/1.1" 200 3229 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:32 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1646468132440 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:32 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1646468132451 HTTP/1.1" 200 30854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:32 +0800] "GET /survey/menu HTTP/1.1" 200 1053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:32 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:15:32 +0800] "POST /survey/survey/query HTTP/1.1" 200 2360 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:18:09 +0800] "GET /survey/login.html HTTP/1.1" 200 4837 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:19:57 +0800] "GET /survey/reg HTTP/1.1" 200 4989 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:21:06 +0800] "GET /survey/reg HTTP/1.1" 200 4989 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:47 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:49 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:50 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:50 +0800] "GET /survey/index HTTP/1.1" 200 6941 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646476251147 HTTP/1.1" 200 293126 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646476251392 HTTP/1.1" 200 39355 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:51 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1646476251440 HTTP/1.1" 200 14434 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:51 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1646476251461 HTTP/1.1" 200 11491 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1646476251482 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1646476251521 HTTP/1.1" 200 3229 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:51 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1646476251546 HTTP/1.1" 200 23281 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:51 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:51 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1646476251579 HTTP/1.1" 200 30854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:51 +0800] "GET /survey/menu HTTP/1.1" 200 1053 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:51 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:52 +0800] "POST /survey/survey/query HTTP/1.1" 200 2360 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:30:54 +0800] "GET /survey/survey/create HTTP/1.1" 200 5772 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:36:12 +0800] "POST /survey/survey/query HTTP/1.1" 200 2360 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:36:18 +0800] "GET /survey/survey/question?id=9 HTTP/1.1" 200 20895 http-bio-8080-exec-4 1956
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:36:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646476578753 HTTP/1.1" 200 293126 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:36:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646476578791 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:36:18 +0800] "POST /survey/question/query HTTP/1.1" 200 738 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:40:03 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:40:06 +0800] "POST /survey/survey/query HTTP/1.1" 200 2360 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:40:11 +0800] "GET /survey/survey/detail?id=7 HTTP/1.1" 200 5837 http-bio-8080-exec-2 1530
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:40:19 +0800] "POST /survey/survey/update HTTP/1.1" 200 42 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:40:20 +0800] "POST /survey/survey/query HTTP/1.1" 200 2360 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:00 +0800] "GET /survey/index HTTP/1.1" 200 6941 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646476860180 HTTP/1.1" 200 293126 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646476860231 HTTP/1.1" 200 39355 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:00 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1646476860246 HTTP/1.1" 200 14434 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:00 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1646476860255 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1646476860266 HTTP/1.1" 200 15449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1646476860289 HTTP/1.1" 200 3229 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:00 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1646476860306 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:00 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1646476860314 HTTP/1.1" 200 30854 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:00 +0800] "GET /survey/menu HTTP/1.1" 200 1053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:00 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:00 +0800] "POST /survey/survey/query HTTP/1.1" 200 2363 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:17 +0800] "GET /survey/dy/7091e7b9-e951-4675-9f52-300efd2f414b HTTP/1.1" 200 9460 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:17 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646476877595 HTTP/1.1" 200 293126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:41:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646476877647 HTTP/1.1" 200 39355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:45:28 +0800] "GET /survey/survey/query_detail/7 HTTP/1.1" 200 13272 http-bio-8080-exec-9 2332
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:45:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1646477128238 HTTP/1.1" 200 293126 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:45:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1646477128286 HTTP/1.1" 200 39355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:45:28 +0800] "GET /survey/static/js/lay-module/echarts/echarts.js?v=1646477128301 HTTP/1.1" 200 437661 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:45:28 +0800] "GET /survey/static/js/lay-module/echarts/echartsTheme.js?v=1646477128428 HTTP/1.1" 200 15295 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:49:37 +0800] "POST /survey/survey/delete HTTP/1.1" 200 42 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:49:38 +0800] "POST /survey/survey/query HTTP/1.1" 200 1850 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:50:57 +0800] "GET /survey/admin/list HTTP/1.1" 200 8913 http-bio-8080-exec-5 2203
0:0:0:0:0:0:0:1 - - [05/Mar/2022:18:50:57 +0800] "POST /survey/admin/query HTTP/1.1" 200 1765 http-bio-8080-exec-5 50
