0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:34 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:35 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:35 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:35 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:35 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:37 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:37 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:37 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:37 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030137855 HTTP/1.1" 200 293126 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030138056 HTTP/1.1" 200 39355 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030138103 HTTP/1.1" 200 14434 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030138126 HTTP/1.1" 200 11491 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030138152 HTTP/1.1" 200 15449 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030138189 HTTP/1.1" 200 3229 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:38 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030138212 HTTP/1.1" 200 23281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030138243 HTTP/1.1" 200 30854 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:38 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:38 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:38 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:43 +0800] "GET /survey/admin/list HTTP/1.1" 200 8913 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:44 +0800] "POST /survey/admin/query HTTP/1.1" 200 1604 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:49 +0800] "GET /survey/login.html HTTP/1.1" 200 4837 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:52 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:56 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:56 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030156506 HTTP/1.1" 200 293126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030156553 HTTP/1.1" 200 39355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030156570 HTTP/1.1" 200 14434 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030156578 HTTP/1.1" 200 11491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030156589 HTTP/1.1" 200 15449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030156616 HTTP/1.1" 200 3229 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030156631 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030156651 HTTP/1.1" 200 30854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:56 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:56 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:15:56 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:00 +0800] "GET /survey/admin/list HTTP/1.1" 200 8913 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:01 +0800] "POST /survey/admin/query HTTP/1.1" 200 1604 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:02 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030162981 HTTP/1.1" 200 293126 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030163029 HTTP/1.1" 200 39355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:03 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030163044 HTTP/1.1" 200 14434 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:03 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030163055 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030163065 HTTP/1.1" 200 15449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030163096 HTTP/1.1" 200 3229 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:03 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030163117 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:03 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030163132 HTTP/1.1" 200 30854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:03 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:03 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:03 +0800] "GET /survey/admin/list HTTP/1.1" 200 8913 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:03 +0800] "POST /survey/admin/query HTTP/1.1" 200 1604 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:03 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:04 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:04 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030164972 HTTP/1.1" 200 293126 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:05 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030165017 HTTP/1.1" 200 39355 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:05 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030165034 HTTP/1.1" 200 14434 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:05 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030165042 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:05 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030165053 HTTP/1.1" 200 15449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:05 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030165072 HTTP/1.1" 200 3229 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:05 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030165086 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:05 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030165097 HTTP/1.1" 200 30854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:05 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:05 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:05 +0800] "GET /survey/admin/list HTTP/1.1" 200 8913 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:05 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:05 +0800] "POST /survey/admin/query HTTP/1.1" 200 1604 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:28 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030188846 HTTP/1.1" 200 293126 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030188899 HTTP/1.1" 200 39355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030188915 HTTP/1.1" 200 14434 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030188927 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030188934 HTTP/1.1" 200 15449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030188961 HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030188971 HTTP/1.1" 200 23281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030188984 HTTP/1.1" 200 30854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:29 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:29 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:16:29 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:17:58 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:17:59 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:02 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 665
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:02 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030282798 HTTP/1.1" 200 293126 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030282886 HTTP/1.1" 200 39355 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030282914 HTTP/1.1" 200 14434 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030282927 HTTP/1.1" 200 11491 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030282943 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030282967 HTTP/1.1" 200 3229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030282979 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030282990 HTTP/1.1" 200 30854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:03 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:03 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:03 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:18:05 +0800] "GET /survey/survey/my HTTP/1.1" 404 983 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:25 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:26 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:28 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:28 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030548388 HTTP/1.1" 200 293126 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030548477 HTTP/1.1" 200 39355 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030548499 HTTP/1.1" 200 14434 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030548514 HTTP/1.1" 200 11491 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030548539 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030548570 HTTP/1.1" 200 3229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030548583 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030548594 HTTP/1.1" 200 30854 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:28 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:28 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:29 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-5 685
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:32 +0800] "GET /survey/survey/my HTTP/1.1" 200 12800 http-bio-8080-exec-2 1020
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:32 +0800] "POST /survey/survey/my_query HTTP/1.1" 200 62 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:35 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030555594 HTTP/1.1" 200 293126 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030555643 HTTP/1.1" 200 39355 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030555659 HTTP/1.1" 200 14434 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030555673 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030555689 HTTP/1.1" 200 15449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030555710 HTTP/1.1" 200 3229 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030555724 HTTP/1.1" 200 23281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030555740 HTTP/1.1" 200 30854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:35 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:35 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:35 +0800] "GET /survey/survey/my HTTP/1.1" 200 12800 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:35 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:36 +0800] "POST /survey/survey/my_query HTTP/1.1" 200 62 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:37 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030557880 HTTP/1.1" 200 293126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030557937 HTTP/1.1" 200 39355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:37 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030557985 HTTP/1.1" 200 14434 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030557995 HTTP/1.1" 200 11491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030558007 HTTP/1.1" 200 15449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030558043 HTTP/1.1" 200 3229 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030558061 HTTP/1.1" 200 23281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030558073 HTTP/1.1" 200 30854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:38 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:38 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:38 +0800] "GET /survey/survey/my HTTP/1.1" 200 12800 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:38 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:22:38 +0800] "POST /survey/survey/my_query HTTP/1.1" 200 62 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:13 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030653139 HTTP/1.1" 200 293126 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030653200 HTTP/1.1" 200 39355 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:13 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030653218 HTTP/1.1" 200 14434 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:13 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030653231 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030653242 HTTP/1.1" 200 15449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030653286 HTTP/1.1" 200 3229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:13 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030653305 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:13 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030653321 HTTP/1.1" 200 30854 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:13 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:13 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:13 +0800] "GET /survey/survey/my HTTP/1.1" 200 5627 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:14 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:14 +0800] "POST /survey/survey/my_query HTTP/1.1" 200 62 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030661093 HTTP/1.1" 200 293126 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030661149 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030661169 HTTP/1.1" 200 14434 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030661183 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030661196 HTTP/1.1" 200 15449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030661234 HTTP/1.1" 200 3229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030661251 HTTP/1.1" 200 23281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030661263 HTTP/1.1" 200 30854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "GET /survey/survey/my HTTP/1.1" 200 5627 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:21 +0800] "POST /survey/survey/my_query HTTP/1.1" 200 62 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030667412 HTTP/1.1" 200 293126 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030667467 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030667549 HTTP/1.1" 200 14434 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030667561 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030667570 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030667599 HTTP/1.1" 200 3229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030667611 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030667621 HTTP/1.1" 200 30854 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "GET /survey/survey/my HTTP/1.1" 200 5627 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:27 +0800] "POST /survey/survey/my_query HTTP/1.1" 200 62 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030679139 HTTP/1.1" 200 293126 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030679239 HTTP/1.1" 200 39355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030679269 HTTP/1.1" 200 14434 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030679296 HTTP/1.1" 200 11491 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030679334 HTTP/1.1" 200 15449 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030679410 HTTP/1.1" 200 3229 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030679434 HTTP/1.1" 200 23281 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030679461 HTTP/1.1" 200 30854 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "GET /survey/survey/my HTTP/1.1" 200 5627 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "POST /survey/survey/my_query HTTP/1.1" 200 62 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:24:39 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:44 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:44 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616030984537 HTTP/1.1" 200 293126 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:44 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616030984587 HTTP/1.1" 200 39355 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616030984605 HTTP/1.1" 200 14434 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616030984618 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:44 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616030984626 HTTP/1.1" 200 15449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:44 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616030984651 HTTP/1.1" 200 3229 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616030984665 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616030984673 HTTP/1.1" 200 30854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:46 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-4 2174
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:46 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:46 +0800] "GET /survey/survey/my HTTP/1.1" 200 5627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:47 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:29:47 +0800] "POST /survey/survey/my_query HTTP/1.1" 200 62 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:21 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:23 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:25 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-4 974
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:25 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:25 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616031205809 HTTP/1.1" 200 293126 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:25 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616031205877 HTTP/1.1" 200 39355 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:25 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616031205900 HTTP/1.1" 200 14434 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:25 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616031205912 HTTP/1.1" 200 11491 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:25 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616031205929 HTTP/1.1" 200 15449 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:25 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616031205953 HTTP/1.1" 200 3229 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:25 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616031205975 HTTP/1.1" 200 23281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:26 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616031205993 HTTP/1.1" 200 30854 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:26 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:26 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:26 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-10 556
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:29 +0800] "GET /survey/survey/my HTTP/1.1" 200 5627 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:29 +0800] "POST /survey/survey/my_query HTTP/1.1" 200 62 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:36 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:52 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:33:53 +0800] "POST /survey/survey/query HTTP/1.1" 200 548 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:02 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616031242819 HTTP/1.1" 200 293126 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616031242878 HTTP/1.1" 200 39355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616031242896 HTTP/1.1" 200 14434 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616031242907 HTTP/1.1" 200 11491 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616031242916 HTTP/1.1" 200 15449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616031242944 HTTP/1.1" 200 3229 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616031242956 HTTP/1.1" 200 23281 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616031242970 HTTP/1.1" 200 30854 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:02 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:03 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:03 +0800] "POST /survey/survey/query HTTP/1.1" 200 548 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:10 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616031250221 HTTP/1.1" 200 293126 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616031250270 HTTP/1.1" 200 39355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:10 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616031250284 HTTP/1.1" 200 14434 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:10 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616031250292 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616031250300 HTTP/1.1" 200 15449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616031250325 HTTP/1.1" 200 3229 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:10 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616031250339 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:10 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616031250354 HTTP/1.1" 200 30854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:10 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:10 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:10 +0800] "POST /survey/survey/query HTTP/1.1" 200 551 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:30 +0800] "GET /survey/survey/my HTTP/1.1" 200 5627 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:30 +0800] "POST /survey/survey/my_query HTTP/1.1" 200 389 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:45 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1616031285141 HTTP/1.1" 200 293126 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1616031285193 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:45 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1616031285208 HTTP/1.1" 200 14434 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:45 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1616031285221 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1616031285232 HTTP/1.1" 200 15449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1616031285267 HTTP/1.1" 200 3229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:45 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1616031285285 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:45 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1616031285303 HTTP/1.1" 200 30854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:45 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:45 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:09:34:45 +0800] "POST /survey/survey/query HTTP/1.1" 200 551 http-bio-8080-exec-6 26
