0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:14 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:14 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:14 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:14 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:14 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:14 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:14 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:14 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:14 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:16 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:16 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618470917055 HTTP/1.1" 200 293126 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618470917161 HTTP/1.1" 200 39355 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618470917180 HTTP/1.1" 200 14434 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618470917212 HTTP/1.1" 200 11491 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618470917224 HTTP/1.1" 200 15449 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618470917252 HTTP/1.1" 200 3229 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618470917269 HTTP/1.1" 200 23281 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618470917284 HTTP/1.1" 200 30854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/menu HTTP/1.1" 200 899 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:18 +0800] "POST /survey/survey/query HTTP/1.1" 200 548 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:20 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:20 +0800] "GET /survey/survey/my HTTP/1.1" 200 5627 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:20 +0800] "POST /survey/survey/my_query HTTP/1.1" 200 386 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:23 +0800] "GET /survey/admin/list HTTP/1.1" 200 8913 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:15:23 +0800] "POST /survey/admin/query HTTP/1.1" 200 1604 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:21 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:22 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:24 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:24 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618470984180 HTTP/1.1" 200 293126 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618470984267 HTTP/1.1" 200 39355 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:24 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618470984287 HTTP/1.1" 200 14434 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:24 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618470984297 HTTP/1.1" 200 11491 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618470984308 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618470984338 HTTP/1.1" 200 3229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:24 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618470984352 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:24 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618470984363 HTTP/1.1" 200 30854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:24 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:24 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:24 +0800] "POST /survey/survey/query HTTP/1.1" 200 548 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:28 +0800] "GET /survey/admin/list HTTP/1.1" 200 8913 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:28 +0800] "POST /survey/admin/query HTTP/1.1" 200 1604 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:41 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:43 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:44 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:44 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:44 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471184427 HTTP/1.1" 200 293126 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:44 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471184494 HTTP/1.1" 200 39355 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471184518 HTTP/1.1" 200 14434 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471184536 HTTP/1.1" 200 11491 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:44 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471184548 HTTP/1.1" 200 15449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:44 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471184578 HTTP/1.1" 200 3229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471184593 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471184608 HTTP/1.1" 200 30854 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:44 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:44 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:45 +0800] "POST /survey/survey/query HTTP/1.1" 200 548 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:00 +0800] "GET /survey/login.html HTTP/1.1" 200 4837 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:03 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:03 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471203227 HTTP/1.1" 200 293126 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471203280 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:03 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471203297 HTTP/1.1" 200 14434 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:03 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471203305 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471203318 HTTP/1.1" 200 15449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471203343 HTTP/1.1" 200 3229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:03 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471203354 HTTP/1.1" 200 23281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:03 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471203372 HTTP/1.1" 200 30854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:03 +0800] "GET /survey/menu HTTP/1.1" 200 461 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:03 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:03 +0800] "POST /survey/survey/query HTTP/1.1" 200 548 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:12 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471212166 HTTP/1.1" 200 293126 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471212220 HTTP/1.1" 200 39355 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:12 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471212236 HTTP/1.1" 200 14434 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:12 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471212249 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471212258 HTTP/1.1" 200 15449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471212283 HTTP/1.1" 200 3229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:12 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471212299 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:12 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471212309 HTTP/1.1" 200 30854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:12 +0800] "GET /survey/menu HTTP/1.1" 200 461 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:12 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:12 +0800] "POST /survey/survey/query HTTP/1.1" 200 548 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:19 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:19 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:19 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:19 +0800] "GET /survey/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:19 +0800] "GET /survey/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:20:24 +0800] "POST /survey/survey/query HTTP/1.1" 200 548 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:00 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471260985 HTTP/1.1" 200 293126 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471261073 HTTP/1.1" 200 39355 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471261185 HTTP/1.1" 200 14434 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471261227 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471261276 HTTP/1.1" 200 15449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471261367 HTTP/1.1" 200 3229 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471261424 HTTP/1.1" 200 23281 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471261458 HTTP/1.1" 200 30854 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:01 +0800] "GET /survey/menu HTTP/1.1" 200 461 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:01 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:02 +0800] "POST /survey/survey/query HTTP/1.1" 200 548 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:39 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471299531 HTTP/1.1" 200 293126 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471299625 HTTP/1.1" 200 39355 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471299645 HTTP/1.1" 200 14434 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471299666 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471299679 HTTP/1.1" 200 15449 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471299723 HTTP/1.1" 200 3229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471299736 HTTP/1.1" 200 23281 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471299765 HTTP/1.1" 200 30854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:39 +0800] "GET /survey/menu HTTP/1.1" 200 461 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:39 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:21:40 +0800] "POST /survey/survey/query HTTP/1.1" 200 548 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:18 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:20 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:22 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:22 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471462742 HTTP/1.1" 200 293126 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471462801 HTTP/1.1" 200 39355 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471462822 HTTP/1.1" 200 14434 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471462844 HTTP/1.1" 200 11491 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471462859 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471462884 HTTP/1.1" 200 3229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471462896 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471462912 HTTP/1.1" 200 30854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:22 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:23 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-4 977
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:24 +0800] "POST /survey/survey/query HTTP/1.1" 200 548 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:37 +0800] "GET /survey/survey/create HTTP/1.1" 200 5317 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:48 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:49 +0800] "POST /survey/survey/query HTTP/1.1" 200 1015 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:57 +0800] "GET /survey/login.html HTTP/1.1" 200 4837 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:59 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:59 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471499474 HTTP/1.1" 200 293126 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471499537 HTTP/1.1" 200 39355 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:59 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471499561 HTTP/1.1" 200 14434 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:59 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471499575 HTTP/1.1" 200 11491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471499586 HTTP/1.1" 200 15449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471499623 HTTP/1.1" 200 3229 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:59 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471499638 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:59 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471499653 HTTP/1.1" 200 30854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:59 +0800] "GET /survey/menu HTTP/1.1" 200 461 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:59 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:24:59 +0800] "POST /survey/survey/query HTTP/1.1" 200 1018 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:09 +0800] "GET /survey/login.html HTTP/1.1" 200 4837 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:11 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:11 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471511103 HTTP/1.1" 200 293126 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471511159 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:11 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471511173 HTTP/1.1" 200 14434 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:11 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471511184 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471511191 HTTP/1.1" 200 15449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471511218 HTTP/1.1" 200 3229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:11 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471511232 HTTP/1.1" 200 23281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:11 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471511256 HTTP/1.1" 200 30854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:11 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:11 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:11 +0800] "POST /survey/survey/query HTTP/1.1" 200 1018 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:19 +0800] "GET /survey/survey/create HTTP/1.1" 200 5317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:34 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:35 +0800] "POST /survey/survey/query HTTP/1.1" 200 1488 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:42 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471542197 HTTP/1.1" 200 293126 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471542249 HTTP/1.1" 200 39355 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471542266 HTTP/1.1" 200 14434 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471542277 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471542286 HTTP/1.1" 200 15449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471542321 HTTP/1.1" 200 3229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471542334 HTTP/1.1" 200 23281 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471542351 HTTP/1.1" 200 30854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:42 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:42 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:42 +0800] "POST /survey/survey/query HTTP/1.1" 200 1491 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:53 +0800] "GET /survey/login.html HTTP/1.1" 200 4837 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:55 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:55 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:55 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471615302 HTTP/1.1" 200 293126 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:55 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471615352 HTTP/1.1" 200 39355 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:55 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471615368 HTTP/1.1" 200 14434 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:55 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471615381 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:55 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471615394 HTTP/1.1" 200 15449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:55 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471615430 HTTP/1.1" 200 3229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:55 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471615448 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:55 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471615461 HTTP/1.1" 200 30854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:55 +0800] "GET /survey/menu HTTP/1.1" 200 461 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:55 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:55 +0800] "POST /survey/survey/query HTTP/1.1" 200 1491 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:26:57 +0800] "GET /survey/survey/create HTTP/1.1" 200 5317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:07 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:08 +0800] "POST /survey/survey/query HTTP/1.1" 200 1959 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:12 +0800] "GET /survey/login.html HTTP/1.1" 200 4837 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:15 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:15 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:15 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471635298 HTTP/1.1" 200 293126 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:15 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471635351 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:15 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471635383 HTTP/1.1" 200 14434 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:15 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471635394 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:15 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471635405 HTTP/1.1" 200 15449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:15 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471635457 HTTP/1.1" 200 3229 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:15 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471635478 HTTP/1.1" 200 23281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:15 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471635494 HTTP/1.1" 200 30854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:15 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:15 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:15 +0800] "POST /survey/survey/query HTTP/1.1" 200 1959 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:51 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471671173 HTTP/1.1" 200 293126 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471671219 HTTP/1.1" 200 39355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:51 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471671231 HTTP/1.1" 200 14434 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:51 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471671243 HTTP/1.1" 200 11491 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471671257 HTTP/1.1" 200 15449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471671287 HTTP/1.1" 200 3229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:51 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471671303 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:51 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471671313 HTTP/1.1" 200 30854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:51 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:51 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:51 +0800] "POST /survey/survey/query HTTP/1.1" 200 1962 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:55 +0800] "GET /survey/login.html HTTP/1.1" 200 4837 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:57 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:57 +0800] "GET /survey/index HTTP/1.1" 200 6712 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:57 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471677103 HTTP/1.1" 200 293126 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:57 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471677149 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:57 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471677163 HTTP/1.1" 200 14434 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:57 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471677172 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:57 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471677180 HTTP/1.1" 200 15449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:57 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471677199 HTTP/1.1" 200 3229 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:57 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471677213 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:57 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471677227 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:57 +0800] "GET /survey/menu HTTP/1.1" 200 461 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:57 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:57 +0800] "POST /survey/survey/query HTTP/1.1" 200 1962 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:01 +0800] "GET /survey/index HTTP/1.1" 200 6712 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471681953 HTTP/1.1" 200 293126 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471682002 HTTP/1.1" 200 39355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471682020 HTTP/1.1" 200 14434 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471682032 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471682038 HTTP/1.1" 200 15449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471682064 HTTP/1.1" 200 3229 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471682071 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471682085 HTTP/1.1" 200 30854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:02 +0800] "GET /survey/menu HTTP/1.1" 200 461 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:02 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:02 +0800] "POST /survey/survey/query HTTP/1.1" 200 1962 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:10 +0800] "GET /survey/index HTTP/1.1" 200 6712 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471690966 HTTP/1.1" 200 293126 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471691031 HTTP/1.1" 200 39355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:11 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471691054 HTTP/1.1" 200 14434 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:11 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471691068 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471691079 HTTP/1.1" 200 15449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471691118 HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:11 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471691140 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:11 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471691158 HTTP/1.1" 200 30854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:11 +0800] "GET /survey/menu HTTP/1.1" 200 461 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:11 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:28:11 +0800] "POST /survey/survey/query HTTP/1.1" 200 1962 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:20 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:21 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:23 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:23 +0800] "GET /survey/index HTTP/1.1" 200 6712 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471824035 HTTP/1.1" 200 293126 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471824105 HTTP/1.1" 200 39355 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:24 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471824134 HTTP/1.1" 200 14434 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:24 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471824153 HTTP/1.1" 200 11491 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471824173 HTTP/1.1" 200 15449 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471824209 HTTP/1.1" 200 3229 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:24 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471824223 HTTP/1.1" 200 23281 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:24 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471824243 HTTP/1.1" 200 30854 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:24 +0800] "GET /survey/menu HTTP/1.1" 200 461 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:24 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:24 +0800] "POST /survey/survey/query HTTP/1.1" 200 533 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:27 +0800] "GET /survey/login.html HTTP/1.1" 200 4837 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:28 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:28 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471829012 HTTP/1.1" 200 293126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471829162 HTTP/1.1" 200 39355 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:29 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471829186 HTTP/1.1" 200 14434 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:29 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471829217 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471829229 HTTP/1.1" 200 15449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471829269 HTTP/1.1" 200 3229 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:29 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471829284 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:29 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471829302 HTTP/1.1" 200 30854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:29 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:29 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:29 +0800] "POST /survey/survey/query HTTP/1.1" 200 1962 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:43 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:43 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471843344 HTTP/1.1" 200 293126 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:43 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471843433 HTTP/1.1" 200 39355 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:43 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471843476 HTTP/1.1" 200 14434 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:43 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471843525 HTTP/1.1" 200 11491 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:43 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471843559 HTTP/1.1" 200 15449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:43 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471843649 HTTP/1.1" 200 3229 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:43 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471843718 HTTP/1.1" 200 23281 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:43 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471843776 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:43 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:45 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-6 1815
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:45 +0800] "POST /survey/survey/query HTTP/1.1" 200 1962 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:54 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:30:56 +0800] "POST /survey/survey/query HTTP/1.1" 200 2028 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:07 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471867486 HTTP/1.1" 200 293126 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471867553 HTTP/1.1" 200 39355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:07 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618471867569 HTTP/1.1" 200 14434 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:07 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618471867584 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618471867594 HTTP/1.1" 200 15449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618471867633 HTTP/1.1" 200 3229 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:07 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618471867660 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:07 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618471867679 HTTP/1.1" 200 30854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:07 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:07 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:08 +0800] "POST /survey/survey/query HTTP/1.1" 200 2028 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:14 +0800] "GET /survey/survey/question?id=2 HTTP/1.1" 200 20895 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:14 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:14 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471874183 HTTP/1.1" 200 293126 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471874247 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:14 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:16 +0800] "POST /survey/survey/query HTTP/1.1" 200 2028 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:01 +0800] "GET /survey/survey/question?id=1 HTTP/1.1" 200 20895 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471921506 HTTP/1.1" 200 293126 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471921555 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:01 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:03 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:05 +0800] "POST /survey/survey/query HTTP/1.1" 200 2028 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:07 +0800] "GET /survey/survey/question?id=1 HTTP/1.1" 200 20895 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471927126 HTTP/1.1" 200 293126 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471927175 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:07 +0800] "POST /survey/question/query HTTP/1.1" 200 720 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:08 +0800] "POST /survey/survey/query HTTP/1.1" 200 2028 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:10 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:12 +0800] "POST /survey/survey/query HTTP/1.1" 200 2028 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:16 +0800] "GET /survey/survey/query_detail/1 HTTP/1.1" 200 18639 http-bio-8080-exec-5 1370
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:17 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618471937128 HTTP/1.1" 200 293126 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618471937201 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:17 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:33:28 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:33:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1618472008498 HTTP/1.1" 200 293126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:33:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1618472008542 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:33:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1618472008560 HTTP/1.1" 200 14434 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:33:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1618472008574 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:33:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1618472008586 HTTP/1.1" 200 15449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:33:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1618472008617 HTTP/1.1" 200 3229 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:33:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1618472008631 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:33:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1618472008642 HTTP/1.1" 200 30854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:33:28 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:33:28 +0800] "GET /survey/survey/list HTTP/1.1" 200 12807 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:33:28 +0800] "POST /survey/survey/query HTTP/1.1" 200 2028 http-bio-8080-exec-8 29
